<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="../Content/FizzBuzz.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <title>Fizz Buzz Home</title>
</head>
<body>
    <div id="backhome"><a class="btn btn-default" href="../Default.aspx" role="button">Home &raquo;</a></div>

    <div id="title">
        <h1>FIZZ BUZZ SOLVER</h1>
    </div>
    <br><br>

    <div class="container" id="front">
        <h3>INSTRUCTIONS</h3>
        <p>Write a program that prints the numbers from 1 to 100. But for multiples of three print <em>Fizz</em> instead of the number and for the multiples of five print <em>Buzz</em>. For numbers which are multiples of both three and five print <em>FizzBuzz</em></p>
        <form method="POST" action="FizzBuzz.php">
            <input type="submit" value="SUBMIT" id="submit">
        </form>
    </div>
</body>
</html>